{
  "short_name": "AgendaFest",
  "name": "AgendaFest - Portal de Conciertos",
  "description": "Agenda y horarios interactivos para tus festivales favoritos",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#08090d",
  "theme_color": "#ff003c",
  "display": "standalone",
  "orientation": "portrait"
}
